#datasource
    spring.datasource.username=root
    spring.datasource.password=123456

#useUnicode=true; UTF 8 support.
#useLegacyDatetimeCode=false; by default MySQL uses  useLegacyDatetimeCode=true. In order to select our timezone, we have to change this property
#allowPublicKeyRetrieval=true; to avoid linux password encoding problems
#useSSL=false; we won't use ssl connection
    spring.datasource.url= jdbc:mysql://localhost:3306/db_spring_rest?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

#update the schema if necessary.
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.format_sql=true

    spring.main.allow-circular-references = true

    security.basic.enable: false
    security.ignored=/**